[data]
num_nodes = 883
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
gcn_true = True 
buildA_true = True 
gcn_depth = 2
subgraph_size = 20
dropout = 0.3
node_dim = 8
dilation_exponential = 1 
conv_channels = 32
residual_channels = 32 
skip_channels = 64
end_channels = 128 
input_dim = 1
output_dim = 1
layers = 3
propalpha = 0.05 
tanhalpha = 3
layer_norm_affline = True

[train]
loss_func = mae
seed = 10
batch_size = 64
weight_decay = 0.
epochs = 300
lr_init = 0.003
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False