[data]
num_nodes = 170
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
num_of_week = 0
num_of_day = 0
num_of_hour = 1

[train]
loss_func = mae
seed = 99
batch_size = 64
weight_decay = 0.
epochs = 200
lr_init = 0.001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False